<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Body Mass Index</title>
    <link rel="stylesheet" href="styl.css">
    <script src="main.js" defer></script>
</head>
<body>
    <main>
    <header id="baner">
        <img src="sztanga.jpg" >
        <h1>SPRAWDŹ BMI</h1>
    </header>
    <aside id="lewy">
        <h2>BMI</h2>
        <h2>Kalkulator</h2>

    </aside>

    <aside id="prawy">

        <form action="">
            
            <label for="waga">Waga:
                <input type="number" name="waga" id="waga" step="0.5" > 
            </label>
            <br>
            <label for="Wzrost">Wzrost:
                <input type="number" name="Wzrost" id="Wzrost" step="0.5">
            </label>
            <br>
            <input type="submit" value="Oblicz BMI">
            <div id="display"></div>
        </form>
        
    </aside>
    <footer>
        Autor strony:00000
    </footer>
</main>
</body>
</html>